MONGODB_URL=
MONGODB_URL_D=mongodb://127.0.0.1:27017/earn_app
SECRATE_KEY=earnapps@123
JWT_SECRET=EARNAPPS@
PORT=5000
IMAGE_UPLOAD_PATH="C:/xampp/htdocs/olx/task-app/uploads/"
IMAGE_PUBLIC_URL="http://localhost/olx/task-app/uploads/"
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=lucifer14april@gmail.com
MAIL_PASSWORD=adrbnmsoghismjqi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=lucifer14april@gmail.com
